<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osborne.Robotics.Model\Osborne.Robotics.Model.csproj" />
    <ProjectReference Include="..\Osborne.Robotics.Services\Osborne.Robotics.Services.csproj" />
  </ItemGroup>

</Project>
