# Kachura

./: .gitignore  pocs-and-ideas.txt
Coding.Tests.XUnit/: Coding.Tests.XUnit.csproj  UnitTest1.cs
CodingTest.UnitTests/: CodingTest.UnitTests.csproj  UnitTest1.cs
CodingTests/: CodingTest.cs  CodingTests.sln
boxing-rankings/UI/boxing-rankings-ng/: README.md  angular.json  fake-api.json  karma.conf.js  package-lock.json  package.json
film-watchlist/: README.md  angular.json  package-lock.json
film-watchlist/API/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
film-watchlist/API/Kachura.Films.Data/: Kachura.Films.Data.csproj  Kachura.Films.Data.sln
film-watchlist/API/Kachura.Films.DataContext.Sqlite/: Kachura.Films.DataContext.Sqlite.csproj  NorthwindContext.cs
film-watchlist/API/KachuraFilms.EntityModels/: Genre.cs
film-watchlist/API/WorkingWithEFCore/: Category.cs  Film.cs  KachuraDb.cs  KachuraFilmsDb.cs  NorthwindDb.cs  Product.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
film-watchlist/API/dotnet/REST/FilmWatchlist/: ApiEndpoints.cs  ApplicationDbContext.cs  FilmWatchlist.csproj  FilmWatchlist.db  FilmWatchlist.db-shm  FilmWatchlist.db-wal  FilmWatchlist.http  FilmWatchlist.sln  KachuraWatchlists.db  KachuraWatchlists.db-shm  KachuraWatchlists.db-wal  Program.cs  WeatherForecast.cs
film-watchlist/API/dotnet/REST/FilmWatchlist/Controllers/: MovieController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
film-watchlist/API/dotnet/REST/FilmWatchlist/Mapping/: ContractMapping.cs
film-watchlist/API/dotnet/REST/FilmWatchlist/Migrations/: 20241218065859_InitialCreate.Designer.cs  20241218065859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
film-watchlist/API/dotnet/REST/FilmWatchlist/Models/: Movie.cs  User.cs  Watchlist.cs  WatchlistMovie.cs
film-watchlist/API/dotnet/REST/FilmWatchlist/Properties/: launchSettings.json
film-watchlist/Database/Temp.DAL/: FilmWatchlist.db  FilmWatchlistContext.cs  Models.cs  Program.cs  Temp.DAL.csproj  Temp.DAL.sln
film-watchlist/UI/ng/: .gitignore  package.json
film-watchlist/src/: styles.css
film-watchlist/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  watchlist.service.ts
horizon/ui/ng/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
interview-examples/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
interview-examples/src/: index.html
interview-examples/src/app/: app.component.ts  coding-tasks.service.spec.ts  coding-tasks.service.ts
ng-and-ts-reference/: README.md  angular.json  package-lock.json  package.json
ng-and-ts-reference/src/: index.html  rxjs-operations.service.ts  rxjs-operators.service.spec.ts
ng-and-ts-reference/src/app/: app.component.html  app.component.ts
osborne-robotics/: forklist-data-21.json  forklist-data.json
osborne-robotics/api/Osborne.Robotics/: ApiEndpoints.cs  Forklift.cs  Osborne.Robotics.csproj  Osborne.Robotics.http  Osborne.Robotics.sln  Program.cs
osborne-robotics/api/Osborne.Robotics.Services/: ForkliftFleetService.cs  IForkliftFleetService.cs  Osborne.Robotics.Services.csproj
osborne-robotics/api/Osborne.Robotics.Services/Repositories/: ForkliftRepository.cs  IForkliftRepository.cs  InMemoryForkliftRepository.cs
osborne-robotics/ui/: package-lock.json  package.json  tsconfig.json
osborne-robotics/ui/src/: index.html  styles.css
sandpit/: index.html  styles.css
sandpit/CSS-25/StarterTemplate/: style.css
sandpit/CSS-25/expanding-cards/: index.html  style.css
sandpit/CSS-checklist/01-box-model/: index.html  style.css
sandpit/CSS-checklist/02-background-and-borders/: index.html  style.css
sandpit/CSS-checklist/03-writing-modes/: index.html  style.css
sandpit/CSS-checklist/04-overflowing-content/: index.html  style.css
sandpit/CSS-checklist/05-values-and-units/: index.html  style.css
sandpit/CSS-checklist/06-sizing-items/: index.html  style.css
sandpit/CSS-checklist/07-images-media-formelems/: index.html  style.css
sandpit/CSS-checklist/08-styling-tables/: index.html  style.css
sandpit/CSS-checklist/09-flex-box/: index.html  style.css
sandpit/CSS-checklist/09b-flex-box/: index.html  style.css
sandpit/CSS-checklist/10-floats/: index.html  style.css
sandpit/CSS-checklist/11-position/: index.html  (+1 more)
sandpit/pro-counselling-wip/: index.html
spikes/CricketTeam/: CricketTeam.sln  Cricketer.cs  Role.cs  TeamValidator.cs
spikes/CricketTeam.Tests/: CricketTeam.Tests.csproj  TeamValidatorTests.cs
spikes/DesignPatternsDemo/: Decorator.cs  DesignPatternsDemo.sln  Facade.cs  Factory.cs  Observer.cs  Program.cs  Repository.cs  Singleton.cs  Strategy.cs
spikes/MHRTest/: MHRTest.sln  Program.cs  Test.cs
spikes/Ng16And17/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/Ng16CypressComp/: README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json
spikes/TailwindRef/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/aypress-ct/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/dev-roadmaps/: roadmap-links.txt
spikes/dotNetFeatures/: dotNetFeatures.sln
spikes/film-picker/: README.md  angular.json  package-lock.json  package.json
spikes/ng-signals/: README.md  package-lock.json  package.json
spikes/ng14-features/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme.txt
spikes/ngModToStandalone/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/pro-counselling/: index.html  style.css
spikes/register-form-ng-reactive/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/rxjs-operators/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spikes/tailwind-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tw-css-zen/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
tw-css-zen/src/: index.html  styles.css
(+479 files in other folders)
