<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmWatchlist.Application\FilmWatchlist.Application.csproj" />
    <ProjectReference Include="..\FilmWatchlist.Contracts\FilmWatchlist.Contracts.csproj" />
    <ProjectReference Include="..\FilmWatchlist.EFCore\FilmWatchlist.EFCore.csproj" />
  </ItemGroup>

</Project>
