<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Users\joe_p\Dropbox\Kachura\Books\cs12dotnet8\source\cs12dotnet8-main\cs12dotnet8-main\code\PracticalApps\Northwind.EntityModels.Sqlite\Northwind.EntityModels.Sqlite.csproj" />
  </ItemGroup>

</Project>
