body {
  background-color: #000;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

.main-container{
  width: 70%;
  margin: 1% 1% 15% 15%;
  background-color: #fff;
}

img {
  max-width: 100%;
  display: block;
  float: left;
  margin: 15px;
}

/*.box {*/
/*  float: left;*/
/*  margin: 15px;*/
/*  width: 150px;*/
/*  height: 100px;*/
/*  border-radius: 5px;*/
/*  background-color: rgb(207 232 220);*/
/*  padding: 1em;*/
/*}*/

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;

}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  background-color: #666666;
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos img {
  max-width: 120px;
  object-fit: cover;
  padding: 2px;
  margin: 2px;
}


.feature {
  width: 200px;

}

.blog-posts{
  flex: 2;
}

.photography{
  flex: 1;
}

@media screen and (max-width: 800px) {
  nav ul {
    flex-direction: column;
  }
}