<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachura.Films.DataContext.Sqlite\Kachura.Films.DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\Kachura.Films.Data\Kachura.Films.Data.csproj" />
  </ItemGroup>

</Project>
